# QiuQiu

./: .gitignore  README.md  pom.xml
apply/: pom.xml
apply/src/main/java/org/eddy/: ApplicationStart.java
apply/src/main/java/org/eddy/aop/: MineMapperAspect.java
apply/src/main/java/org/eddy/dao/mapper/test/: UserMapper.java
apply/src/main/java/org/eddy/model/: User.java
apply/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  mybatis-conf.xml
apply/src/main/resources/org/eddy/dao/mapper/test/: UserMapper.xml
apply/src/main/resources/org/edy/dao/mapper/test/: UserMapper.xml
apply/src/test/java/org/eddy/: UserTest.java
plugin/: pom.xml
plugin/src/main/java/org/eddy/aop/: MapperAspect.java  MapperPoint.java  Point.java
plugin/src/main/java/org/eddy/aop/annotation/: Ignore.java
plugin/src/main/java/org/eddy/sql/config/: KeyParam.java  RequestHolder.java  SplitRequest.java
plugin/src/main/java/org/eddy/sql/handler/: SplitTableHandler.java
plugin/src/main/java/org/eddy/sql/interceptor/: BoundSqlSource.java  SplitTableInterceptor.java
plugin/src/main/java/org/eddy/sql/method/: MethodExcludeHandler.java
plugin/src/main/java/org/eddy/sql/method/annotation/: Exclude.java
plugin/src/main/java/org/eddy/sql/split/: MineTablesNamesFinder.java  ReplaceTablesNamesFinder.java  SqlSplit.java
plugin/src/main/java/org/eddy/util/: FieldUtil.java  Supplier.java  TableList.java
plugin/src/main/java/org/eddy/xml/: UrlDtdPathResolver.java
plugin/src/main/java/org/eddy/xml/context/: XmlDataContext.java
plugin/src/main/java/org/eddy/xml/data/: DataNode.java  KeyColumn.java  Parser.java  RuleNode.java
plugin/src/main/java/org/eddy/xml/rule/: Comparator.java
plugin/src/main/java/org/eddy/xml/rule/impl/: DefaultComparator.java  UserComparator.java
plugin/src/main/resources/config/: config.dtd
plugin/src/main/resources/rule/: rule.xml
plugin/src/test/java/org/eddy/: Lambda.java  LambdaInterface.java  LambdaTest.java  TTest.java
plugin/src/test/java/org/eddy/cglib/: CglibProxy.java  CglibTest.java  User.java
plugin/src/test/java/org/eddy/io/: Client.java  Server.java
plugin/src/test/java/org/eddy/ognl/: OgnlTest.java
plugin/src/test/java/org/eddy/sql/: NameFinder.java  StringTest.java
plugin/src/test/java/org/eddy/xml/: XmlTest.java
